<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Reto 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header><h1>Esta es la cabecera de la página</h1></header>
        <section>
        <nav><h3>Este es el menú</h3>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
                <li><a href="#">Link 6</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <header>
                    <h2>Este es el título del 1er artículo</h2>
                    <time>10-01-2016</time>
                </header>
                <p>Este es el contenido del artículo.</p>
                <p>¿Quieres más texto? ok:</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <footer><a href="#">etiqueta1</a>, <a href="#">etiqueta2</a>, <a href="#">etiqueta3</a></footer>
                <hr>
                <div class="comentarios">
                    <article>
                        <time>Enviado el 13-01-2016 a las 5:35 pm</time>
                        <p>Este es un muy buen comentario sobre el artículo.</p>
                    </article>
                    <article>
                        <time>Enviando el 13-01-2016 a las 8:12 pm</time>
                        <p>Este es un mal comentario :(</p>
                    </article>
                    <input type="text" placeholder="Puedes comentar aquí">
                    <button>Enviar comentario</button>
                </div>
            </article>
             <article>
                <header>
                    <h2>Este es el título del 2do artículo</h2>
                    <time>09-01-2016</time>
                </header>
                <p>Este es el contenido del artículo.</p>
                <p>¿Quieres más texto? ok:</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <footer><a href="#">etiqueta1</a>, <a href="#">etiqueta2</a>, <a href="#">etiqueta3</a></footer>
                <hr>
                <div class="comentarios">
                    <article>
                        <time>Enviado el 12-01-2016 a las 4:00 pm</time>
                        <p>Comentario 1</p>
                    </article>
                    <article>
                        <time>Enviado el 15-01-2016 a las 10:44 am</time>
                        <p>Comentario 2</p>
                    </article>
                    <input type="text" placeholder="Puedes comentar aquí">
                    <button>Enviar comentario</button>
                </div>
            </article>
        </main>
        <hr>
        <footer>
            <span>Este es el footer de toda la página. ¿Ahora está un poco más claro?</span>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
